<html>
<header>
    <link rel="stylesheet" type="text/css" href="Flags/flags.css">
    <link rel="stylesheet" type="text/css" href="Flags/africa.css">
    <link rel="stylesheet" type="text/css" href="Flags/asia.css">
    <link rel="stylesheet" type="text/css" href="Flags/europe.css">
    <link rel="stylesheet" type="text/css" href="Flags/southamerica.css">
</header>

<body>
    <h1>Tests</h1>
    <table>
        <tr>
            <td>
                <div class="flag flag-big flag-austria"> </div>
            </td>
            <td>
                <div class="flag flag-small flag-germany"> </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flag flag-normal flag-round flag-mauritius"> </div>
            </td>
            <td>
                <div class="flag flag-big flag-round flag-monaco"> </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flag flag-small flag-round flag-netherlands"> </div>
            </td>
            <td>
                <div class="flag flag-normal-square flag-bulgaria"> </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flag flag-normal-square flag-round flag-poland"> </div>
            </td>
            <td>
                <div class="flag flag-big-square flag-armenia"> </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flag flag-normal flag-belgium"> </div>
            </td>
            <td>
                <div class="flag flag-normal flag-bolivia"> </div>
            </td>
        </tr>
    </table>
</body>

</html>